/* video that im referencing : https://www.youtube.com/watch?v=zSRUtRsSNv0 */

/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

/* THESE ARE THE VARIABLES FOR THE COLORS, COME BACK AND LOOK AT COLOR SCHEMES*/
:root{
    --main-color: #033a80;

    /* --main1-color: #fe4646; */
    --main1-color: #b22cfb;

    --main2-color: #792048;
    --bg-color: #fff;
    
    --text-color: #0f0c27;
    /* --text-color: #290d1e;  */

    /* --hover: #faa0a0; */
    --hover: #e8a0fa;

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;

    /* --box-color: #faa0a0; */
    --box-color: #d78cfd;

    /* extra pink color: #fd7c7c; */
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 50px 10%;
}

*::selection{
    color: var(--bg-color);
    background: var(--main1-color);
}

/* navigation bar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover{
    color: var(--hover);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode{
    font-size: 22px;
    cursor: pointer;
}

/* home section */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
}

.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

/* hover over */
.social a:hover{
    color: var(--hover)
}

/* button */
.btn{
    display: inline-block;
    background: var(--main1-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover{
    background: var(--hover);
}

/* about section */
.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: var(--p-font);
    color: var(--main1-color);
}

.about-contanier{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 80%;
    border-radius: 0.5rem;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

/* skills section */
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;

}

.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 700;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    /* background: hsla(260, 100%, 44%, 0.4); */
    background: var(--main1-color);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--box-color);
    border-radius: 0.5rem;
}
.sql-bar{
    width: 95%;
}

.python-bar{
    width: 90%;
}

.html-bar{
    width: 85%;
}

.vba-bar{
    width: 90%;
}

/* toolbox section */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main1-color);
    box-shadow: 0 2px 7px rgba(55, 14, 39, 0.15);
}

.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main1-color);
}

.services-box .fa{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main1-color);
}

.services-box .h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box a{
    color: var(--main1-color);
    font-size: var(--p-font);
    font-weight: 500;
}

/* hover */
.services-box:hover{
    background: var(--main1-color);
}

.services-box:hover h3{
    color: var(--bg-color);
}

.services-box:hover .bx{
    color: var(--bg-color);
}

.services-box:hover .fa{
    color: var(--bg-color);
}

.services-box:hover a{
    color: var(--bg-color);
}

/* portfolio section */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img{
    width: 110%;
    display: block;
}

.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

/* contact form section */
.contact-form {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color)
}

form textarea{
    resize: none;
    height: 200px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background: var(--main1-color);
    color: var(--bg-color);
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover{
    background: var(--hover);
}

/* footer section */
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: var(--bg-color);
    color: var(--text-color);
}

.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer-social a i{
    color: var(--main1-color);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: var(--bg-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}


/* making it responsive*/

@media (max-width: 991px){
    header{
        padding: 18px, 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 768px){
    :root{
        --big-font: 2.4 rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }

    #menu-icon{
        display: initial;
        color:var(--text-color)
    }
    header .navbar{
       position: absolute;
       top: -500px;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       background: var(--bg-color); 
       box-shadow: 0 4px rgb(0 0 0 / 10%);
       transition: 0.2s ease;
       text-align: center;
    }

    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-contanier{
        grid-template-columns: 1fr;
    }

    .about-img{
        display: flex;
        justify-content: center;
    }

    .skills-container{
        grid-template-columns: 1fr;
    }

    .skills-img img{
        padding-left: 0;
    }

    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form{
        width: 300px;
    }

    .contact-button{
        margin-left: 25%;
    }

}

@media (max-width: 340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span{
        font-size: 1rem;
    }

    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span{
        font-size: 1rem;
    }

    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form{
        width: 300px;
    }

    .contact-button{
        margin-left: 25%;
    }
}








